image: alpine:latest

include:
  template: Verify/Browser-Performance.gitlab-ci.yml

browser_performance:
  variables:
    URL: https://pm-wsei.gitlab.io/introductiontogitlab/

check:
  stage: test
  script:
  - echo 'Nothing to do...'
  - ls -lah
  - pwd
  - echo 'DONE'
  
pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  - ls -lah
  - pwd
  - echo 'DONE'
  artifacts:
    paths:
    - public
  only:
  - master
